MONGO_URI=mongodb+srv://jp:jp@cluster0.qsqoraj.mongodb.net
JWT_SECRET_KEY=!thiS@iS^my$Private*Key&to%Encryptdata!
PORT=4000
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
COOKIE_EXPIRE=1
JWT_EXPIRES="24hr"
CLOUDINARY_CLOUD_NAME=dhru23a28
CLOUDINARY_API_KEY=935166974737954
CLOUDINARY_API_SECRET=nEa36yyC2XodPU4uUXEC3CSbm6M
#375f4a !important
# - underline on selected page
# - img change